<!-- templates/view_teacher_job_applications_table.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background-color: #fdf9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #6d10b0; /* Dark purple color */
;
    }

    tr:hover {
        background-color: #f5f5f5;
    }
  
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Status</th>

      </tr>
    </thead>
    <tbody>
      {% for job_application in job_applications %}
        <tr>
          <td>{{ job_application.first_name }}</td>
          <td>{{ job_application.last_name }}</td>
          <td>{{ job_application.status }}</td>
          <td>
            {% if job_application.status == 'PENDING' %}
              <a href="{% url 'review_teacher_job_application' job_application.id %}">Review</a>
              <a href="{% url 'approve_teacher_job_application' job_application.id %}">Approve</a>
              <a href="{% url 'reject_teacher_job_application' job_application.id %}">Reject</a>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>

  